// Mixins in here
.button(@bgcolor:#1A807F, @width:75%, @font-color:white){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bgcolor;
    color: @font-color;
    border-radius: 10px;
    width: @width;
    height: 45px;
    margin: 0 10px 20px;
    font-size: 2rem;
}
