// Navigation Styles here


.topStuff {
    h1{
        font-size: 5rem;
        padding-top: 1%;
        margin-bottom: -9%;
        display: flex;
        align-items: flex-end;
        margin-left: 18%;
        margin-top: 10%;
        @media @mobile{
            display: flex;
            justify-content: center;
            width: 100%;
            flex-flow: wrap;
            align-items: center;
            padding-bottom: 4%;
            margin-left: 3%;
        
        }
    @media @mobile{
        display: flex;
        flex-direction: row;
        width: 500px;
        justify-content: space-around;
    }
}

nav{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    flex-direction: row;
    border-bottom: 2px dashed grey;
    width: 115%;
    padding-bottom: 2%;
    margin-left: 2%;
    @media @mobile{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-left: -3%;
    }
  

    }
    a{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        text-decoration: none;
        font-size: 2rem;
        color: black;
        margin-left: 5%;
        padding-top: 1%;
      
    }
    
}